############################################################################################################################################
#                                                                                                                                          #
# Создать доменные группы и добавить в них нужных сотрудников                                                                              #
#                                                                                                                                          #
############################################################################################################################################
#Папки на FS имеют свои OU в домене как минимум первого уровня вложения. Следовательно если для папки надо создать новую группу, то положить ее нужно в аналогичную OU. В данном примере за основу бороться то, что нет необходимости создавать дополнительные OU 


$adgroup = Import-Csv -Path "C:\yourPath\ad1.csv" #csv файл с заголовком name и ниже идут нзвание всех групп, которые необходимо создать
$pathCore = "OU=Group,OU=Company,DC=DomainNae,DC=local"
foreach($group in $adgroup){
    $groupName = $group.name
    $path = $group.path #Название папки для которой создаются группы 
    $fullPath ="OU="+","+$path+","+$pathCore # Собираем путь, где будут храниться новые группы
    New-ADGroup -Name $groupName -GroupScope DomainLocal -Path $fullPath 
    Write-Host "Группа создана - $groupName"
}
foreach($users in $adgroup){
    $user = $users.user
    $group = $users.group
    Add-ADGroupMember -Identity $group -Members $user 
}